all:
  children:
    mikrotik:
      hosts:
        hap1:
          ansible_host: 192.168.88.1
          ansible_port: 42022
          ansible_user: admin
          ansible_password: admin
          ansible_connection: network_cli
          ansible_network_os: community.routeros.routeros
          ansible_become: no
